# FilmContent

./: db.sql  pom.xml
src/main/java/testgroup/filmography/config/: AppInitializer.java  AuthenticationProviderConfig.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/testgroup/filmography/controller/: FilmController.java
src/main/java/testgroup/filmography/controller/api/: FilmAPIController.java
src/main/java/testgroup/filmography/dao/: FilmDAOImpl.java
src/main/java/testgroup/filmography/exception/: FilmNotFoundAdvice.java  FilmNotFoundException.java  PageNotFoundException.java
src/main/java/testgroup/filmography/model/: Film.java  User.java  UserRole.java
src/main/java/testgroup/filmography/service/: FilmService.java  FilmServiceImpl.java
src/main/java/testgroup/filmography/util/: Converter.java  Main.java  PasswordConverterExample.java
src/main/resources/: db.properties
src/main/resources/config/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  about.jsp  editPage.jsp  filmError.jsp  films.jsp  hello.jsp  home.jsp  index.jsp  language_bar.jsp  login.jsp  nav_bar.jsp
src/main/webapp/res/: styles.css
